<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Android Logo</title>
	</head>
	<body>
	<style>

		div {
			margin: 0;
			padding: 0;
		}

		div div {
			background: #a4ca39;
			position: relative;
		}
		
		.android {
			height: 404px;
			width: 334px;
			margin: 100px auto;
		}

		.head {
			height: 100px;
			width: 220px;
			border-radius: 110px 110px 0 0;
			top: 32px;
			transition: all 0.1s ease-in;
		}

		.l_eye,.r_eye {
			background: #fff;
			height: 20px;
			width: 20px;
			position: absolute;
			top: 42px;
			border-radius: 10px;
		}

		.l_eye {
			left: 50px;
		}

		.r_eye {
			right: 50px;
		}

		.l_ant,.r_ant {
			height: 50px;
			width: 6px;
			position: absolute;
			top: -34px;
			border-radius: 3px;
		}

		.l_ant {
			left: 50px;
			transform: rotate(-30deg);
		}

		.r_ant {
			right: 50px;
			transform: rotate(30deg);
		}

		.body {
			height: 184px;
			width: 220px;
			top: 40px;
			border-radius: 0 0 25px 25px;
		}

		.l_arm,.r_arm,.l_leg,.r_leg {
			width: 50px;
			position: absolute;
		}

		.l_arm,.r_arm {
			height: 150px;
			border-radius: 25px;
			transition: all 0.1s ease-in;
		}

		.l_leg,.r_leg {
			height: 80px;
			top: 182px;
			border-radius: 0 0 25px 25px;
		}

		.l_arm {
			left: -58px;
		}

		.r_arm {
			right: -58px;
		}

		.l_leg {
			left: 45px;
		}

		.r_leg {
			right: 45px;
		}

		.head:hover {
			transform: rotate(-5deg) translate(-4px, -8px);
		}

		.l_arm:hover {
			transform: rotate(15deg) translate(-14px, 0);
		}

		.r_arm:hover {
			transfrom: rotate(-30deg) translate(30px, 0);
		}


	</style>

		<div class="android">
			<div class="head">
				<div class="l_ant"></div>
				<div class="r_ant"></div>
				<div class="l_eye"></div>
				<div class="r_eye"></div>
			</div>
			<div class="body">
				<div class="l_arm"></div>
				<div class="r_arm"></div>
				<div class="l_leg"></div>
				<div class="r_leg"></div>
			</div>
		</div>
	</body>
</html>